# subty

./: .env.example  .gitignore  ADS_GUIDELINES.md  API_REFERENCE.md  FAITHFUL_TEST_FLOW.md  HANDOFF_WEB_HUNT.md  LAUNCH.md  LIVE_PREVIEW_FLOW.md  README.md  SECRETS.md  build-apk.sh  build.gradle.kts  run-faithful-test.sh  settings.gradle.kts
.claude/: launch.json
.github/workflows/: android-ci.yml  android.yml  build.yml  firebase-distribution.yml  play-store.yml
android-emulator-kit/: .env.example  .gitignore  PUBLISH_CHECKLIST.md  README.md
android-emulator-kit/scripts/: build-install-launch.sh  common.sh  install-apk.sh  run-emulator.sh
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subtranslate/: MainActivity.kt  SubTranslateApp.kt
app/src/main/java/com/subtranslate/data/local/: SubTranslateDatabase.kt
app/src/main/java/com/subtranslate/data/local/dao/: SearchHistoryDao.kt  SubtitleHistoryDao.kt
app/src/main/java/com/subtranslate/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/subtranslate/data/local/entity/: SearchHistoryEntity.kt  SubtitleHistoryEntity.kt
app/src/main/java/com/subtranslate/data/local/mapper/: EntityMapper.kt
app/src/main/java/com/subtranslate/data/parser/: AssParser.kt  SrtParser.kt  SubtitleParser.kt  VttParser.kt
app/src/main/java/com/subtranslate/data/remote/config/: RemoteConfigManager.kt
app/src/main/java/com/subtranslate/data/remote/opensubtitles/: OpenSubtitlesApi.kt  OpenSubtitlesAuthInterceptor.kt  SessionStore.kt
app/src/main/java/com/subtranslate/data/remote/opensubtitles/dto/: SubtitleDtos.kt
app/src/main/java/com/subtranslate/data/remote/opensubtitles/mapper/: SubtitleDtoMapper.kt
app/src/main/java/com/subtranslate/data/remote/subdl/: SubDLApi.kt
app/src/main/java/com/subtranslate/data/remote/tmdb/: SearchSession.kt  TmdbApi.kt
app/src/main/java/com/subtranslate/data/remote/translation/: ClaudeTranslationService.kt  DeepLTranslationService.kt  GeminiTranslationService.kt  GoogleTranslateService.kt  MicrosoftTranslationService.kt  MyMemoryTranslationService.kt  TranslationPromptBuilder.kt
app/src/main/java/com/subtranslate/data/repository/: HistoryRepositoryImpl.kt  SubtitleRepositoryImpl.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/subtranslate/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TranslationModule.kt
app/src/main/java/com/subtranslate/domain/model/: HistoryItem.kt  SubtitleEntry.kt  SubtitleFile.kt  SubtitleSearchResult.kt  TranslationProgress.kt
app/src/main/java/com/subtranslate/domain/repository/: HistoryRepository.kt  SubtitleRepository.kt  TranslationRepository.kt
app/src/main/java/com/subtranslate/domain/usecase/: DownloadSubtitleUseCase.kt  GetHistoryUseCase.kt  SaveSubtitleUseCase.kt  SearchSubtitlesUseCase.kt  TranslateSubtitleUseCase.kt
app/src/main/java/com/subtranslate/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/subtranslate/presentation/maintenance/: MaintenanceScreen.kt
app/src/main/java/com/subtranslate/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/subtranslate/presentation/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/subtranslate/presentation/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/subtranslate/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/subtranslate/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/subtranslate/presentation/theme/: SubtyComponents.kt  SubtyLanguagePicker.kt  Theme.kt  Type.kt
app/src/main/java/com/subtranslate/presentation/translate/: TranslateScreen.kt  TranslateViewModel.kt
app/src/main/java/com/subtranslate/service/: TranslationForegroundService.kt  TranslationStateHolder.kt
app/src/main/java/com/subtranslate/util/: FormatUtils.kt  LanguageData.kt  SettingsDataStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/subtranslate/data/parser/: SrtParserTest.kt
app/src/test/java/com/subtranslate/data/repository/: ZipExtractionTest.kt
docs/: privacy-policy.html  workflows.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/he-IL/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
plans/: development_status.md  google_play_release_workflow.md
preview/: index.html  live-preview.sh  server.js
store-assets/: PLAY_STORE_LISTING.md  tester-invite-email.html
